# gluonfx-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.ci/: deploy-snapshot.sh  release.sh  update-ide-properties.sh
.github/scripts/: update-ide-properties.sh  update-next-development.sh
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gluonhq/gradle/: ClientExtension.java  ClientPlugin.java  GluonFXPlugin.java  ReleaseConfiguration.java
src/main/java/com/gluonhq/gradle/attach/: AttachConfiguration.java  AttachService.java  AttachServiceDefinition.java
src/main/java/com/gluonhq/gradle/ios/: IOSExtension.java
src/main/java/com/gluonhq/gradle/tasks/: ClientNativeBase.java  ClientNativeCompile.java  ClientNativeInstall.java  ClientNativeLink.java  ClientNativePackage.java  ClientNativeRun.java  ClientNativeRunAgent.java  ClientNativeRunagent.java  ConfigBuild.java  NativeBaseTask.java  NativeBuildTask.java  NativeCompileTask.java  NativeInstallTask.java  NativeLinkTask.java  NativePackageTask.java  NativeRunAgentTask.java  NativeRunTask.java
